<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Untuk Sasiku Sayang ❤</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding:0;
		}
		body{
			background-color: white;
			font-family: 'Open Sans', sans-serif;
		}	
		.content{
			display: flex;
			width: 100%;
			height: 30vw;
			color: #fff;
			flex-direction: column;
		}
		.row{
			padding: 30vw 0; 
			width: 100%;
			height: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin : 10px 0;
			border-top: 5px solid white;
			border-bottom: 5px solid white;
			flex-direction: column;
		}
		.video{
			padding: 30vw 0; 
			width: 100%;
			height: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin : 10px 0;
			border-top: 5px solid white;
			border-bottom: 5px solid white;
		}
		.row img{
			width: 50%;
		}
		h4{
			font-size: 50px;
			margin: 4px auto;
			text-align: center;
			color: #161D6F;
		}
		h2{
			font-size: 3vw;
			margin: 4px auto;
			text-align: center;
			color: #161D6F;
		}
		.audio{
			display: block;
		}

		#k1{
			background-color: #FCD1D1;
		}
		#k2{
			background-color: #AEE1E1
		}
		#k3{
			background-color: #D3E0DC;
		}
		#k4{
			background-color: #F9DFDC;
		}

		iframe{
			width: 560px;
			height:315px;
			padding: 20px;
			border :3px solid black;
		}
		@media (max-width: 991px) {
			.content .row .video {
				flex: 0 0 50%;
				max-width: 50%;
			}
		}
		@media (max-width: 767px) {
			.content .row,
			.video {
				flex: 0 0 100%;
				max-width: 100%;
			}
		}
		@media (max-width: 574px) {
			.content .row .video {
				max-width: 260px;
			}
		}

	</style>
</head>
<body>
	<div class="content">
		<div class="row" id="k1">
			<div>
				<h2>hi sayang, aku ada lagu buat kamu nih atau video yaa 🤔</h2> <br>
			</div>
			<div>
				<iframe width="560" height="315" src="give me your forever.mp4" title="Tiktok" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div>
				<br><h2>kalo udah scroll lagi hehe</h2> <br>
			</div>
		</div>
		<div class="row" id="k2">
			<div>
				<h2>lagu lagi nih atau video lah yaa, diliat ya cantik</h2> <br>
			</div>
			<div>
				<iframe width="560" height="315" src="my home.mp4" title="Tiktok" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div>
				<br><h2>scroll lagi hehehe</h2> <br>
			</div>
		</div>
		<div class="row" id="k3">
			<div>
				<h2>last video atau lagu dari aku hehehe</h2> <br>
			</div>
			<div>
				<iframe width="560" height="315" src="terukir di bintang.mp4" title="Tiktok" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div>
				<br><h2>kalo udah scroll yuk</h2> <br>
			</div>
		</div>
		<div class="row" id="k4">
			<h4>halo sasi sayangku, terima kasih udah hadir di hidupku, mungkin kita baru kenal beberapa bulan dan sangat dekat juga baru 1 bulan lebih lah ya.
				mungkin aku pernah mengalami namanya trust issue, tapi dengan adanya teman-temanku aku coba mendekati sosok wanita lagi. 
			</h4>
		</div>
		<div class="row" id="k1">
			<h4>Mungkin kita kenal dekat karena kamu mau kenalin temen kamu ke aku, tapi aku dan teman kamu seperti bertolak belakang, terus aku pernah mikir "kenapa
				ga sama kamu aja", aku pernah bilang langsung ke kamu "kenapa gua ga deketin lu aja", tapi kamu orangnya agak lola wkwk, jadinya kayak ga nangkap, abistu aku senyum-senyum aja.
			</h4>
		</div>
		<div class="row" id="k2">
			<h4>Kamu dan Mamah mungkin bertanya-tanya kenapa aku bisa suka dan sayang kamu. Sebenernya simple sih, cinta datangnya tiba-tiba dan tidak bisa di deskripsikan, ya ga sih... 
				Tapi aku coba ringkas kenapa aku bisa suka kamu, karena aku percaya kamu bisa mengarahkan aku ke yang lebih baik, aku percaya kamu bisa menangani semua sikapku,
			</h4>
		</div>
		<div class="row" id="k3">
			<h4>aku percaya kamu bisa menerima kekuranganku, aku percaya kamu bisa membuat hubungan kita ini langgeng dan sehat, aku percaya kamu! Sekarang bukan lagi tentang siapa yang menarik
				, tapi tentang siapa yang bisa menerima aku dengan baik. Dan itu kamu!!!
			</h4>
		</div>
		<div class="row" id="k4">
			<h4>Lalu perempuan baik banyak, perempuan cantik banyak, perempuan romantis banyak, tapi yang pengertian, yang selalu berusaha ngertiin situasi dan kondisi aku, yang selalu sabar,
				itu jarang. Makanya aku percaya kamu itu orangnya. Sasi Sayang aku berharap kita sama-sama takut kehilangan, sebesar atau sekecil apapun masalah kita selesaiin bareng-bareng dan bukan hubungannya yang kita selesaiin.</h4>
		</div>
		<div class="row" id="k1">
			<h4>Dan masa lalumu ya masa lalumu, masa laluku ya masa laluku, sekarang kamu sama aku. Kita belajar jadi lebih baik lagi ya, kalo ada yang salah di benerin bareng-bareng, karena kita
				adalah pemeran utamanya hehehe. Aku juga ga suka kamu insecure karena kamu sesempurna itu di mata aku. Aku ga bakal biarin kamu yang lagi sama aku bersaing dengan siapapun, apalagi
				dengan masa laluku.
			</h4>
		</div>
		<div class="row" id="k2">
			<h4>Dan sama aku kamu gaperlu posting muka aku di sg, sw, atau apapun itu seakan biar follower kamu bilang "ooh sekarang sama dia". Aku gaperlu pengakuan dari beribu-ribu followers kamu,
				yang penting sekarang kamu kenalin dunia kamu sama aku, teman-teman dekat kamu, keluarga kamu, yang udah jelas in real life. Itu cukup buat aku.
			</h4>
		</div>
		<div class="row" id="k3">
			<h4>Kita sekarang udah beranjak dewasa, jadi aku tau komunikasi sama kamu ga harus 24/7, mau kamu online, mau kamu berada panggilan lain, itu hak kamu, kita pasti punya dunia nya masing-masing.
				Tapi aku bakal berusaha untuk selalu ngabarin kamu sesingkat apapun itu, aku bakal berusaha buat kamu ga feeling lonely, berusaha buat posisi kamu ga bakal tergantikan oleh siapapun.
			</h4>
		</div>
		<div class="row" id="k4">
			<h4>Aku suka ngerasa insecure, aku ngerasa kayak ga ganteng, aku juga ga punya harta banyak, ibadah aku juga suka bolong, kendaraan aku juga ga terlalu keren, aku juga ga sekeren cowo lain,
				inilah aku dengan segala kekurangannya hehehe. Sebenernya banyak banget yang ingin aku curahkan disini, tapi ya terbatas dan aku kerjain hari ini banget loh hehehe</h4>
		</div>
		<div class="row" id="k1">
			<h4>aku suka sama kamu, aku cinta sama kamu, aku sayang kamu sasiiiii</h4>
		</div>
		<div class="row" id="k2">
			<h4>kalo aku ngelakuin kesalahan sekecil atau sebesar apapun, tolong maafin aku, tolong jangan langsung selesaiin dengan kata "putus", kita emang belum kenal satu sama lain, aku gatau masa lalu kamu gimana
				dan kamu juga gatau masa lalu aku. Mungkin saat kamu mengiyakan hubungan ini, pacaran ini, kita bakal melewati banyak rintangan. Dari yang senang maupun sedihnya, masalah pasti akan nyamperin kita.
			</h4>
		</div>
		<div class="row" id="k3">
			<h4>Tapi gatau kapan dan masalah apa. Jadi aku mohon kita selesaikan sama-sama dengan kepala dingin, cari jalan keluarnya sama-sama. Hubungan ini kan dijalanin 2 orang, jadi kita harus kompak hehehe, 
				terus jangan saat kita udah jalanin hubungan ini segala aktivitas kamu terhambat atau ya kamu berubah drastis gitu ke teman-teman kamu. Aku gamau kamu kayak gitu yaaa....
			</h4>
		</div>
		<div class="row" id="k4">
		  	<h4>Oiya terakhir deh baru kepikiran, saat kamu bosan mungkin aku gabisa ajak kamu jalan, saat kamu minta dijemput aku gabisa jemput kamu, saat kamu kangen aku aku gabisa ketemu kamu,
				maafin aku yaa, mungkin akan ada saatnya kita di posisi itu, entah karena aku atau kamunya, pokoknya kita harus sama-sama sabar yaa huhu
			</h4>
		</div>
		<div class="row" id="k1">
		  	<h4>Semoga dengan adanya aku, kamu bisa bahagia selalu, bisa jadi sandaran kamu, tempat kamu pulang! Udah itu aja sih yang aku mau bilang, di hari ini tanggal 31 desember 2022 aku mau nyatain perasaan aku ke kamu.</h4>
		</div>
		<div class="row" id="k2">
		  	<h4>Aku Sayang Kamu Sasi Kirana Ridwan ❤</h4>
		</div>
		<div class="row" id="k3">
			<div>
				<h2>penutupan dari aku heheheh</h2> <br>
			</div>
			<div>
				<iframe width="560" height="315" src="tiba tiba cinta datang.mp4" title="Tiktok" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div>
				<br><h2>makasi sayang udah mau liat!!!</h2> <br>
			</div>
		</div>
	<div>
</body>
</html>